GoPiGoLab/MainPage.xaml

<Page
    x:Class="GoPiGoLab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoPiGoLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="ForwardButton" Content="Forward" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="960,395,0,0" Click="ForwardButton_Click" Height="100" Width="184"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="960,540,0,0" VerticalAlignment="Top" Click="StopButton_Click" Height="99" Width="184"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="960,681,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.456,-0.604" Width="184" Height="100" Click="BackButton_Click"/>
        <Button x:Name="LeftButton" Content="Left" HorizontalAlignment="Left" Margin="960,247,0,0" VerticalAlignment="Top" Height="100" Width="184" Click="LeftButton_Click"/>
        <Button x:Name="RightButton" Content="Right" HorizontalAlignment="Left" Margin="960,830,0,0" VerticalAlignment="Top" Width="184" Height="101" Click="RightButton_Click"/>
        <Button x:Name="RandomButton" Content="Random" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.718,4.384" Margin="960,114,0,0" Width="184" Height="101" Click="RandomButton_Click"/>


    </Grid>
</Page>
